<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,学习笔记," />










<meta name="description" content="Reference:《数据结构》 安徽大学出版社">
<meta name="keywords" content="数据结构,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记 —— 图">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;DS-Notes-TU&#x2F;index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="Reference:《数据结构》 安徽大学出版社">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-28T03:37:19.717Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/21/DS-Notes-TU/"/>





  <title>数据结构笔记 —— 图 | Cheng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/DS-Notes-TU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_3227.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构笔记 —— 图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T11:29:47+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Reference:《数据结构》 安徽大学出版社</p>
<a id="more"></a>

<p>可同时参照：<a href="https://blog.csdn.net/Sensente/article/details/100887588（离散数学中的图论基础定义）" target="_blank" rel="noopener">https://blog.csdn.net/Sensente/article/details/100887588（离散数学中的图论基础定义）</a></p>
<p>作为数据结构的图，仅有两个构成要素：顶点和边。</p>
<p>其是一种多对多关系的抽象描述</p>
<p>图比之前介绍的其他结构要复杂的多：</p>
<p>线性结构中结点之间是线性关系，一个结点最多只有一个直接前驱和直接后继。</p>
<p>树形结构呈现明显的层次关系，每个结点最多只有一个双亲结点，却可以有多个孩子结点。</p>
<p>而图结构任意两个顶点都可能发生邻接关系。</p>
<p>一、图的基本概念和术语定义</p>
<p>1.1 基本概念</p>
<p>图由两部分构成：顶点集合和边的集合E，计作G=(V,E)</p>
<p>V(Vertex)顶点：表示数据元素。</p>
<p>E(Edge)边：表示顶点对的关系，分为有向边和无向边（弧,arc)</p>
<p>无向边，简称边，由两个顶点的无序偶构成，“（顶点1，顶点2）”表示，两顶点可以互换。即E1 = (V1,V2) = (V2,V1)</p>
<p>有向边，弧。E2=(V1,V2)≠(V2,V1)</p>
<p>弧表示一种单向关系（离散数学）</p>
<p>1.2 图的图形化表示（略）</p>
<p>1.3 定义和术语</p>
<p>1.3.1 无向图和有向图</p>
<p>无向图：每条边都是无向边</p>
<p>有向图：每条边都是弧、有向边</p>
<p>混合图：既有有向边又有无向边（一般不做讨论）</p>
<p>1.3.2 网络（带权图）</p>
<p>网（network） 指的是边或弧上带有权值的图，又称带权图。</p>
<p>网可以是无向的，也可以是有向的。</p>
<p>权值表示两个顶点间的距离。</p>
<p>1.3.3 子图</p>
<p>已知图G=(V,E),若另一个图G1=(V1,E1)是图G中选取部分顶点和部分边（弧）构成，即V1⊆V，E1⊆E，则称G1是G的子图。</p>
<p>1.3.4 邻接( Adjacent )</p>
<p>若两个顶点之间有边相连，则称这两个顶点邻接（相邻的）。</p>
<p>无向图 G=(V,E)，若顶点 u、w 之间有一条边 (u, w)∈E，则称顶点 u、w 互为邻接点。</p>
<p>有向图 G=(V,E)，若顶点 u、w 之间有一条弧 &lt;u, w&gt;∈E，则称 u 邻接 w，w邻接自（于）u。</p>
<p>1.3.5度（Degree)</p>
<p>度指的是一个顶点关联的边的数量。对于有向图还可以区分入度和出度：</p>
<p>入度指的是射入/指向顶点的边的数量</p>
<p>出度指的是该点射出/指向其他顶点的边的数量</p>
<p>有向图：度 = 入度+出度</p>
<p>其中，度和边是有相关性的：</p>
<p>无向图中：图的边数 = 图的顶点度数/2；</p>
<p>有向图中：入度之和=出度之和； 图的边数 = 入度之和/出度之和/图的顶点度数之和/2;</p>
<p>1.3.6 路径（Path)</p>
<p>通俗的说是从一个顶点途径一些顶点和边到达另一个顶点中依次经过的顶点和边的序列。</p>
<p>对于无向图，路径是双向可达的，对于有向图，路径往往是单向可达。</p>
<p>路径长度：一条路径上经过的边数（弧数）</p>
<p>1.3.7 回路</p>
<p>路径上第一个顶点和最后一个顶点相同的闭合路径叫做回路，或称为环(Loop)</p>
<p>1.3.8 简单路径</p>
<p>路径中途径的顶点不重复的叫做简单路径</p>
<p>1.3.9 简单回路</p>
<p>除了第一个顶点和最后一个顶点外，中间途径顶点不重复的闭合路径叫做简单路径（环）</p>
<p>1.3.10 连通图</p>
<p>连通（可达） ：图G中，如果从顶点U到W有路径，则称U和W是联通的。</p>
<p>连通图：无向图G中，如果任意两个顶点之间都有路径，或是连通，则称G是连通图。</p>
<p>1.3.11 连通分量</p>
<p>无向图中分割出来的极大连通子图。非连通图可视为由若干连通分量（连通子图）构成。</p>
<p>1.3.12 强连通图</p>
<p>有向图G中，若任意两个顶点之间都有路径，或是连通的，则称G为强连通图。或有向图中任意两个顶点间可以相互到达。</p>
<p>1.3.13 强连通分量</p>
<p>有向图中分割出来的极大连通子图。非强连通有向图由若干强连通分量构成。</p>
<p>1.3.14 无向完全图</p>
<p>若无向图G中任意两个顶点间都有一条边相连，称其为无向完全图。</p>
<p>N个顶点的无向完全图有N*(N-1)/2条边。</p>
<p>1.3.15 有向完全图</p>
<p>若有向图G中任意两个顶点之间都有一条弧（有向边）相连，称其为有向完全图。</p>
<p>1.3.16 （无向）树</p>
<p>若无向图连通并且无回路，则称为（无向）树，除此之外，树还有以下几种描述：</p>
<p>·连通的无环图</p>
<p>·有N-1条边的连通图</p>
<p>·有最少边的连通图</p>
<p>N个点N-1条边的连通图</p>
<p>1.3.17 有向树</p>
<p>仅有一个顶点入度为0，其余顶点入度均为1的有向图。其中入度为0的顶点为其根。<br>1.3.18 连通图的生成树</p>
<p>一个N个顶点的连通图（强连通图），其生成树是它的一个极小的连通子图，它含有图中的全部顶点，但只有足以构成一棵树的N-1条边。</p>
<p>1.3.19 非连通图的生成森林 (spanning forest)</p>
<p>生成森林 (spanning forest)：一个非连通图的生成森林由若干棵互不相交的树组成，含有图中的全部顶点，但是只有足以构成若干棵不相交的树的边（弧）。</p>
<p>请注意：此处树的定义与之前章节的树并不相同，在图论中，树只是一种特殊的图。</p>
<p>1.4图的顶点编号</p>
<p>（略）</p>
<p>二、图的储存结构</p>
<p>邻接矩阵表示法</p>
<p>邻接链表（邻接表）表示法</p>
<p>邻接多重表表示法</p>
<p>十字链表表示法等（Dancing Links)</p>
<p>以下使用第一、二种。</p>
<p>2.1邻接矩阵</p>
<p>这里的图指无向图或有向图，不含网（带权图）。矩阵A中，若顶点vi到vj之间有边或弧连接，则Aij=1；否则Aij=0。</p>
<p>有关邻接矩阵的一些结论：</p>
<p>·无向图：</p>
<p>邻接矩阵是对称的</p>
<p>第i行或j列 1 的个数就是该顶点的度</p>
<p>图的边数  = 矩阵中 1 的个数 / 2</p>
<p>·有向图：</p>
<p>因为边的方向性，邻接矩阵不一定对称</p>
<p>第i行“1”的个数是顶点vi的出度，第i列“1”的个数是顶点vi的入度</p>
<p> 图的边数=矩阵中“1”的个数。</p>
<p>网的表示即用边权代替1</p>
<p>下列给出的定义式并不通用。</p>
<p>邻接矩阵存储结构描述 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 65535   <span class="comment">//定义无穷大，也可以是其它很大的数字</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MaxVerNum  1000   </span></span><br><span class="line">             <span class="comment">//定义最大顶点个数，可根据需要定义最大顶点数</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> elementType;     </span><br><span class="line">            <span class="comment">//定义图中顶点的数据类型，这里不妨设为char类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> cellType;          </span><br><span class="line">           <span class="comment">//定义邻接矩阵中元素的数据类型，这里不妨设为int型</span></span><br><span class="line">           <span class="comment">//对无权图，1-相邻（有边），0-不相邻（无边）</span></span><br><span class="line">           <span class="comment">//对有权图，为边的权值，无边为无穷大。</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span>&#123; UDG, UDN, DG, DN &#125; GraphKind;  </span><br><span class="line">           <span class="comment">//枚举图的类型--无向图，无向网，有向图，有向网</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">GraphAdjMatrix</span></span></span><br><span class="line"><span class="class">&#123;</span>                            <span class="comment">//顶点数组，存放顶点元素的值</span></span><br><span class="line">	elementType data[MaxVerNum];          </span><br><span class="line">	cellType AdjMatrix[MaxVerNum][MaxVerNum];</span><br><span class="line">                              <span class="comment">//邻接矩阵，元素类型为cellType</span></span><br><span class="line">	<span class="keyword">int</span> VerNum;       <span class="comment">//顶点数</span></span><br><span class="line">	<span class="keyword">int</span> ArcNum;       <span class="comment">//弧（边）数</span></span><br><span class="line">	GraphKind gKind; </span><br><span class="line">                    <span class="comment">//图的类型:0-无向图；1-无向网；</span></span><br><span class="line">                    <span class="comment">//                2-有向图；3-有向网</span></span><br><span class="line"> <span class="comment">//此项用以区分图的类型，为可选分量，可以取消。</span></span><br><span class="line"> <span class="comment">//此项也可以直接定义为整型，而不用枚举定义。</span></span><br><span class="line">&#125; Graph;  <span class="comment">//图的类型名</span></span><br></pre></td></tr></table></figure>
<p>图的邻接矩阵优缺点：</p>
<p>优点：直观、易于实现。</p>
<p>缺点：对于稀疏图毫无优势。</p>
<p>2.2 邻接表</p>
<ol>
<li>顶点表 顶点表存储顶点信息，可用n个结点的顺序表存储。</li>
</ol>
<p>表中每个元素（结点）表示图中的一个顶点。</p>
<p>顶点表的结点结构：数据域+指针域。</p>
<p>数据域存放顶点数据元素或顶点相关的其它信息； 指针域指向此顶点对应的边链表，即第一个邻接顶点。</p>
<ol start="2">
<li>边链表 边链表保存顶点表中对应顶点的边的信息，即邻接顶点信息。</li>
</ol>
<p>边链表结点结构 可由3个部分构成：邻接点域+信息域+指针域。</p>
<p>邻接点域—保存邻接点信息，比如邻接点在顶点表中的编号等；</p>
<p>信息域—这个域可选的，保存边的相关信息，比如在网中，可用来保存边的权值。</p>
<p>指针域—指向下一条边（下一个邻接点）。</p>
<p>定义边链表的结点结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">eNode</span></span></span><br><span class="line"><span class="class">&#123;</span>   <span class="comment">//邻接顶点信息，此处为顶点编号，从1开始</span></span><br><span class="line">	<span class="keyword">int</span> adjVer; </span><br><span class="line">     <span class="comment">//边链表中表示边的相关信息，比如表的权值</span></span><br><span class="line">	eInfoType eInfo; </span><br><span class="line">     <span class="comment">//指向边链表中的下一个结点。 </span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">eNode</span>* <span class="title">next</span>;</span>  </span><br><span class="line">&#125;EdgeNode;  <span class="comment">//边链表结点类型</span></span><br><span class="line"><span class="comment">//定义顶点表的结点结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">vNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	elementType data;     <span class="comment">//存放图中顶点的数据值</span></span><br><span class="line">   EdgeNode* firstEdge; </span><br><span class="line">    <span class="comment">//指向此顶点关联的第一条边的指针，即边链表的头指针</span></span><br><span class="line">   <span class="comment">//注意：fristEdge指针与边链表结点中的next指针类型相同</span></span><br><span class="line">&#125;VerNode;    <span class="comment">//顶点表结点类型</span></span><br><span class="line"><span class="comment">//定义图的整体结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">GraphAdjLinkList</span></span></span><br><span class="line"><span class="class">&#123;</span>     <span class="comment">//顶点表，此为数组（顺序表），存放顶点信息</span></span><br><span class="line">      <span class="comment">//数组的元素为VerNode结构类型</span></span><br><span class="line">	VerNode VerList[MaxVerNum];                             </span><br><span class="line">	<span class="keyword">int</span> VerNum;    <span class="comment">//顶点数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> ArcNum;    <span class="comment">//弧（边）数</span></span><br><span class="line">	GraphKind gKind;  </span><br><span class="line">     <span class="comment">//图的类型:0-无向图；1-无向网；2-有向图；3-有向网</span></span><br><span class="line">    <span class="comment">//此项用以区分图的类型，为可选分量，可以取消。</span></span><br><span class="line">    <span class="comment">//此项也可以直接定义为整型，而不用枚举定义。</span></span><br><span class="line">&#125;Graph;  <span class="comment">//图的类型名</span></span><br></pre></td></tr></table></figure>
<p>对无向图和网计数所有边链表的结点数，除以2即是边数</p>
<p>对有向图和网通过邻接表或逆邻接表计数边链表结点数即是边数。</p>
<p>邻接表的优点：</p>
<p>作为链式储存结构，可以动态申请内存，有以下几个方面优点：</p>
<p>便于求边。</p>
<p>稀疏图空间效率极高。</p>
<p>缺点：</p>
<p>判断两个顶点是否有边（弧）相对复杂。</p>
<p>图的遍历</p>
<p>·深度优先(DFS)</p>
<p>访问当前结点V</p>
<p>访问当前对所有V的邻接点执行DFS</p>
<p>在本例中</p>
<p>firstAdj( G, v )：返回图G中顶点v的第一个邻接点。若不存在邻接点（编号），则返回0；</p>
<p>nextAdj( G, v, w )：返回图G中顶点v的邻接点中处于w之后的那个邻接点。若不存在这样的邻接点（编号），则返回0；<br>通过这两个函数，可依次求出一个顶点的所有邻接点。<br>DFS&amp;DFSTraverse</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">( Graph G, <span class="keyword">int</span> v )</span></span></span><br><span class="line"><span class="function"></span>&#123;              <span class="comment">//从编号v的顶点开始对图G进行深度优先搜索遍历</span></span><br><span class="line">	<span class="keyword">int</span> w;</span><br><span class="line">    visit(G, v);             <span class="comment">//访问顶点v</span></span><br><span class="line">    visited[v]=TRUE;  <span class="comment">//设置v已经访问标志		</span></span><br><span class="line">	w=firstAdj(G,v); <span class="comment">//求v的第一个邻接点，返回其编号给w</span></span><br><span class="line">	<span class="keyword">while</span>(w!=<span class="number">0</span>)           <span class="comment">//v的邻接点循环</span></span><br><span class="line">	&#123;                  <span class="comment">//从没有访问过的邻接点出发递归深度遍历</span></span><br><span class="line">		<span class="keyword">if</span>(!visited[w])</span><br><span class="line">			DFS(G,w);      <span class="comment">//对v的邻接点w递归DFS</span></span><br><span class="line">		w=nextAdj(G,v,w);  <span class="comment">//找v 的w后的下一个邻接点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFSTraverse</span><span class="params">( Graph G, <span class="keyword">int</span> v )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;     <span class="comment">//顶点编号 </span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=G.VerNum;i++)  <span class="comment">//初始化访问标记数组</span></span><br><span class="line">		visited[i]=<span class="literal">false</span>;</span><br><span class="line">	</span><br><span class="line">	DFS(G,v);  <span class="comment">//遍历指定顶点v所在的连通分量</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=G.VerNum;i++)</span><br><span class="line">	&#123;                  <span class="comment">//循环遍历图中所有其它的连通分量</span></span><br><span class="line">		<span class="keyword">if</span>(!visited[i])</span><br><span class="line">		&#123;</span><br><span class="line">			DFS(G,i);     <span class="comment">//遍历i所在的连通分量</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">(<span class="number">2</span>) 基于邻接表的实现</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">( Graph G, <span class="keyword">int</span> v )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	visit(G,v);	   <span class="comment">//访问顶点v，如：cout&lt;&lt;Data[v]&lt;&lt;"\t"; </span></span><br><span class="line">    visited[v]=TRUE;     <span class="comment">//标记编号为v的顶点已经访问</span></span><br><span class="line">	EdgeNode *p;</span><br><span class="line">                    <span class="comment">//p初始化为顶点v的边链表的头指针</span></span><br><span class="line">	p=G.VerList[v].firstEdge;  </span><br><span class="line">	<span class="keyword">while</span>(p)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!visited[ p-&gt;adjVer ])      <span class="comment">// p-&gt;adjVer 为v的邻接点编号</span></span><br><span class="line">		        DFS( G, p-&gt;adjVer );  <span class="comment">//递归深度遍历顶点v的邻接点</span></span><br><span class="line">		p=p-&gt;next;                         <span class="comment">//p指向v的下一个邻接点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DFS算法分析：</p>
<p>时间复杂度</p>
<p>基于邻接矩阵：O(N^2)</p>
<p>基于邻接表:O(N+E) (E stands for edge nums)</p>
<p>·广度优先(BFS)</p>
<p>访问V0</p>
<p>访问V0的所有邻接点</p>
<p>假设访问的V1,V2…</p>
<p>依次访问其邻接点直到为空</p>
<p>（层次遍历序）</p>
<p>需要队列辅助。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">( Graph G, <span class="keyword">int</span> v )</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">int</span> w;  </span><br><span class="line">    Queue  Q;                  <span class="comment">//初始化队列</span></span><br><span class="line">    visit(v);                       <span class="comment">//访问顶点v</span></span><br><span class="line">    visited[v]=TRUE;       <span class="comment">//标记顶点v已访问</span></span><br><span class="line">    enQueue(Q,v);           <span class="comment">//v入队</span></span><br><span class="line">    <span class="keyword">while</span> (!queueEmpty(Q))</span><br><span class="line">    &#123; </span><br><span class="line">       getFront(Q,v)          <span class="comment">//取队头元素到v</span></span><br><span class="line">       outQueue(Q);         <span class="comment">//队头元素出队</span></span><br><span class="line">       w=firstAdj(G,v);      <span class="comment">//查找v的第一个邻接点</span></span><br><span class="line">    <span class="keyword">while</span> (w!=<span class="number">0</span>)     <span class="comment">//循环搜索v的每一个邻接点</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !visited[w] )   <span class="comment">//邻接点w未被访问</span></span><br><span class="line">    &#123; </span><br><span class="line">        visit(G,w);                  <span class="comment">//访问顶点w</span></span><br><span class="line">        visited[w]=TRUE; <span class="comment">//标记顶点w已经访问</span></span><br><span class="line">        enQueue(Q,w);          <span class="comment">//w入队</span></span><br><span class="line">    &#125;</span><br><span class="line">          <span class="comment">//查找顶点v的在w之后的下一个邻接点</span></span><br><span class="line">    w=nextAdj(G,v,w); </span><br><span class="line">&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>算法分析：</p>
<p>时间复杂度：</p>
<p> 基于邻接矩阵：O(N^2)</p>
<p>基于邻接表:O(N+E) (E stands for edge nums)</p>
<p>最小生成树</p>
<p><a href="https://blog.csdn.net/Sensente/article/details/102492607" target="_blank" rel="noopener">https://blog.csdn.net/Sensente/article/details/102492607</a></p>
<p>二分图(KM/匈牙利）</p>
<p><a href="https://blog.csdn.net/Sensente/article/details/96148276" target="_blank" rel="noopener">https://blog.csdn.net/Sensente/article/details/96148276</a></p>
<p>最短路(SPFA,Dijkstra,Floyd)</p>
<p><a href="https://blog.csdn.net/Sensente/article/details/88903818" target="_blank" rel="noopener">https://blog.csdn.net/Sensente/article/details/88903818</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Eric Cheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/12/21/DS-Notes-TU/" title="数据结构笔记 —— 图">http://yoursite.com/2019/12/21/DS-Notes-TU/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/second-Training/" rel="next" title="Second Training">
                <i class="fa fa-chevron-left"></i> Second Training
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ1Ny8yMzk1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_3227.JPG"
                alt="Eric Cheng" />
            
              <p class="site-author-name" itemprop="name">Eric Cheng</p>
              <p class="site-description motion-element" itemprop="description">Always Believe There Are Great Things Ahead.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:examplechn@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Sensente" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ERIC CHENG   皖ICP备19023821号</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



<!--网站访问人数-->
<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
<!--网站访问次数-->
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>


